<!DOCTYPE html>
<html>
  <head></head>
    <title>Relative, Absolute, and Fixed Positioning</title>
    <meta charset="UTF-8" />
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
      body {
        color: rgb(47, 54, 18);
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        padding: 30px;
        border-style: solid;
        border-radius: 50%;
        border-color: rgb(0, 0, 0);
      }
    </style>

    <!--Main Content-->

    <h1>Emotional Intelligence</h1>
    <h2>Why is it important?<style>
      h2 {
        color:rgb(218, 219, 221)
      }
    </style></h2>

    <p>
     I always thought Emotional Intelligence (or EQ as I'll be referring to it) was a small number of fixed behavioural and intellectual traits. The reality is much broader than that. Someone with a high EQ is able to understand and mitigate their emotional landscape with ease. At the same time, they can navigate complex relationships and adapt to diverse social networks. Some of the benefits of strengthened EQ include improved mental wellbeing, better relationships, etter workplace performance, good communication skills and decision making, and better outcomes in work and life overall. Something I was interested to learn is that individuals with a high EQ are motivated by value and principle, rather than external factors. This kind of motivation is not finite, allowing those individuals to recover from challenges faster and maintain their optimism. Emotional regulation is another big one. I don't meet many adults who are able to regulate their emotions remarkably well, myself included, and it is a crucial tenet of emotionl intelligence. Without self regulation it would be more difficult to grow in other areas of EQ such as self-awareness and self-assessment. From what I've understood, all components of EQ are symbiotic and inform each other. Social skills can be hindered or enhanced by Empathy and vice versa. Luckily, neuroplasticity means hope is not lost for those that want to increase their EQ, we can form new neural pathways by training our brains to be more mindful, compassionate, and resilient. Practices like meditation and journaling can help. That's all my insights for now.    
    </p>

    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/blog/te-houtaewa-template.html">Te Houtaewa</a></li>
        <li><a href="/blog/html-css.html">Positioning</a></li>
        <li><a href="/blog/identity-values.html">Identity Values</a></li>
        <li><a href="/blog/learning-plan.html">Learning Plan</a></li>
        <li><a href="/emotional-intelligence.html">Emotional Intelligence</a></li>
      </ul>
      <style>
        nav{
          position: relative;
          top: 1%;

        }
      </style>
    </nav>

    <!--Home-->
    <a href="../index.html"><style>
       a{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite
      }
    </style>Back to Home</a>

    <!-- Footer Back To Top Arrow -->
    <footer>
      <a href="#top"><img src="https://previews.123rf.com/images/saphatthachat/saphatthachat1809/saphatthachat180900046/110272342-vector-pixel-art-arrow-raise-isolated-cartoon.jpg" /></a>
    </footer>
  </body>
</html>