<!DOCTYPE html>
<html>
  <head></head>
    <title>Stories and Legends</title>
    <meta charset="UTF-8" />
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
      body {
        color: rgb(47, 54, 18);
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        padding: 30px;
        border-style: solid;
        border-radius: 50%;
        border-color: rgb(0, 0, 0);
      }
    </style>

    <!--Main Content-->

    <h1>The Story of Te Houtaewa</h1>
    <h2>E kore e mau i a koe, he wae kai pakiaka.<style>
      h2 {
        color:rgb(218, 219, 221)
      }
    </style></h2>

    <p>
      Te Houtaewa was the fastest runner of his day and played many pranks on
      his peoples enemies. One morning his mother wanted kumara for the hangi
      (earth oven) and asked Te Houtaewa to go to the gardens at Te Kao, a short
      distance away. He agreed to fetch the kumara and told his mother to
      prepare the hangi.
    </p>
    <p>
      Instead of going to the nearby gardens, Te Houtaewa set off for Ahipara as
      he wanted to annoy some Te Rarawa people who lived there. Carrying two
      large baskets for the kumara, he ran like the wind, completing the journey
      over the hard sands of Te Oneroa a Tohe (Ninety Mile Beach) in the few
      hours it takes a good hangi to heat up properly. On reaching Ahipara, he
      went straight to the people's kumara pataka (storehouse for the sweet
      potatoes) situated at the foot of the hill Whangatauatia.
    </p>
    <p>
      While Te Houtaewa was filling his baskets with kumara he was spotted
      stealing the kai (food). He was immediately recognised.
    </p>

    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/blog/te-houtaewa-template.html">Te Houtaewa</a></li>
        <li><a href="/blog/html-css.html">Positioning</a></li>
        <li><a href="/blog/identity-values.html">Identity Values</a></li>
        <li><a href="/blog/learning-plan.html">Learning Plan</a></li>
        <li><a href="/emotional-intelligence.html">Emotional Intelligence</a></li>
      </ul>
      <style>
        nav{
          position: relative;
          top: 1%;

        }
      </style>
    </nav>

    <!--Home-->
    <a href="../index.html"><style>
       a{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite
      }
    </style>Back to Home</a>

    <!-- Footer Back To Top Arrow -->
    <footer>
      <a href="#top"><img src="https://previews.123rf.com/images/saphatthachat/saphatthachat1809/saphatthachat180900046/110272342-vector-pixel-art-arrow-raise-isolated-cartoon.jpg" /></a>
    </footer>
  </body>
</html>
